#PostgreSQL
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

#MongoDB
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=narxoz_social_chat
MONGO_USER=mongoadmin
MONGO_PASS=mysecretpassword
MONGO_URI=mongodb://mongoadmin:mysecretpassword@mongo:27017/narxoz_social_chat?authSource=admin

# Redis Celery
REDIS_HOST=redis
REDIS_PORT=6379
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
CHANNEL_REDIS_HOST=redis
CHANNEL_REDIS_PORT=6379

#Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=narxozsocial@gmail.com
EMAIL_HOST_PASSWORD="dfog qrii rkyw gphx"

#JWT
SIMPLE_JWT_SIGNING_KEY=shGWPdv5YQFX9plAWlqABmOaQxT3RLsP
SIMPLE_JWT_ACCESS_TOKEN_LIFETIME=3600
SIMPLE_JWT_REFRESH_TOKEN_LIFETIME=604800

DJANGO_SUPERUSER_PASSWORD=12345678

FRONTEND_URL=http://localhost:5173